# Tube

./: README.md  Tube.sln
TestResults/231088b8-d5f6-4c45-acb0-76f2c3077e7b/: Georgi_DESKTOP-RK3TLFL 2019-08-01 01_35_50.coverage
TestResults/283a83d0-1ddf-4b14-8c01-b6c31a22e7f8/: Georgi_DESKTOP-RK3TLFL 2019-08-09 04_40_58.coverage
TestResults/46118d48-a8b9-4186-9851-314c84ec8e8a/: Georgi_DESKTOP-RK3TLFL 2019-08-01 01_18_22.coverage
TestResults/51c89f78-6ec6-4053-bac0-9eea2ebe74ec/: Georgi_DESKTOP-RK3TLFL 2019-08-01 00_32_35.coverage
TestResults/543f1ade-5691-4852-a34f-f567d3b2cb1f/: Georgi_DESKTOP-RK3TLFL 2019-08-09 05_26_24.coverage
TestResults/67a14642-878d-4e62-99e8-93a0a4944846/: Georgi_DESKTOP-RK3TLFL 2019-08-01 00_29_06.coverage
TestResults/75d0bce5-02a1-4a1b-817f-1005deed5e9d/: Georgi_DESKTOP-RK3TLFL 2019-08-01 00_55_14.coverage
TestResults/7f4a236c-9a43-4ceb-beac-ccc890f36d67/: Georgi_DESKTOP-RK3TLFL 2019-08-07 21_51_47.coverage
TestResults/7f576cdf-86f3-4bda-9d70-d1c589c2cf89/: Georgi_DESKTOP-RK3TLFL 2019-07-28 17_23_59.coverage
TestResults/87ac074a-5ef7-4294-ad65-a6400fa17742/: Georgi_DESKTOP-RK3TLFL 2019-08-07 21_00_11.coverage
TestResults/9156c4e2-5166-406a-9ce7-89545f687006/: Georgi_DESKTOP-RK3TLFL 2019-08-01 00_08_01.coverage
TestResults/93ec4972-811d-4820-82d5-fc20f663bd29/: Georgi_DESKTOP-RK3TLFL 2019-08-01 01_23_45.coverage
TestResults/9b2b2b6f-201c-428a-a577-cfa39c97d359/: Georgi_DESKTOP-RK3TLFL 2019-08-09 05_04_44.coverage
TestResults/b39335b2-00fb-41e9-8c97-514b2eb11f2f/: Georgi_DESKTOP-RK3TLFL 2019-08-08 18_56_24.coverage
TestResults/bbae8c5f-c8ee-4f90-87ad-59cfe00ede61/: Georgi_DESKTOP-RK3TLFL 2019-08-08 18_53_12.coverage
TestResults/d10f4c0f-fc59-475b-9d98-f95a3e12f9ff/: Georgi_DESKTOP-RK3TLFL 2019-08-07 21_41_14.coverage
TestResults/e67e4459-a8d2-45b5-b2c3-73e2c10b6208/: Georgi_DESKTOP-RK3TLFL 2019-07-28 15_25_52.coverage
TestResults/e7ba4e2a-f007-42aa-853c-29c7e5fc6b6d/: Georgi_DESKTOP-RK3TLFL 2019-08-02 17_09_00.coverage
TestResults/f37a9741-66bd-4014-aea5-b4cf30368f1c/: Georgi_DESKTOP-RK3TLFL 2019-08-01 01_33_11.coverage
TestResults/fbdbc106-80fa-483b-b22d-c59670760e0a/: Georgi_DESKTOP-RK3TLFL 2019-08-09 17_27_08.coverage
TestResults/ff05b1f5-8d40-4e25-a194-561e1da3e74d/: Georgi_DESKTOP-RK3TLFL 2019-08-02 18_50_15.coverage
Tube/: Program.cs  Startup.cs  Tube.Web.csproj  appsettings.json  web.Release.config  web.config
Tube.Common/: GlobalConstants.cs  ValidationConstants.cs
Tube.Data/: Channel.cs  Comment.cs  History.cs  Playlist.cs  Tube.Data.Models.csproj  TubeUser.cs  TubeUserChannel.cs  Video.cs  VideoPlaylist.cs  Vote.cs
Tube.Data.DtoModels/: ChannelDTO.cs  CommentDTO.cs  HistoryDTO.cs  PlaylistDTO.cs  TubeUserChannelDTO.cs  TubeUserDTO.cs  VideoDTO.cs  VideoPlaylistDTO.cs  VoteDTO.cs
Tube.Domain/: Tube.Data.csproj  TubeDbContext.cs
Tube.Domain/Migrations/: 20190809012735_InitialCreate.Designer.cs  20190809012735_InitialCreate.cs  TubeDbContextModelSnapshot.cs
Tube.Services/: ChannelService.cs  CloudinaryService.cs  CommentService.cs  HistoryService.cs  IChannelService.cs  ICloudinaryService.cs  ICommentService.cs  IHistoryService.cs  IPlaylistService.cs  IUserService.cs  IVideoService.cs  IVoteService.cs  PlaylistService.cs  Tube.Services.csproj  UserService.cs  VideoService.cs  VoteService.cs
Tube.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
Tube.Services.Models/: ChannelServiceModel.cs  CommentServiceModel.cs  HistoryServiceModel.cs  PlaylistServiceModel.cs  Tube.Services.Models.csproj  TubeUserChannelServiceModel.cs  UserServiceModel.cs  VideoPlaylistServiceModel.cs  VideoServiceModel.cs  VoteServiceModel.cs
Tube.Test/: Tube.Test.csproj
Tube.Test/Service/: ChannelServiceTests.cs  CommentServiceTests.cs  HistoryServiceTests.cs  PlaylistServiceTests.cs  UserServiceTests.cs  VideoServiceTests.cs  VoteServiceTests.cs
Tube.Web.InputModels/: Tube.Web.InputModels.csproj
Tube.Web.InputModels/Channel/: CreateChannelInputModel.cs
Tube.Web.InputModels/Comment/: CreateCommentInputModel.cs
Tube.Web.InputModels/Playlist/: CreatePlaylistInputModel.cs
Tube.Web.InputModels/Video/: CreateVideoInputModel.cs  SearchVideoInputModel.cs
Tube.Web.ViewModels/: Tube.Web.ViewModels.csproj
Tube.Web.ViewModels/Channel/: ChannelViewModel.cs  SubscribersViewModel.cs
Tube.Web.ViewModels/Comment/: CommentViewModel.cs
Tube.Web.ViewModels/History/: HistoryViewModel.cs
Tube.Web.ViewModels/Playlist/: ChoosePlaylistViewModel.cs
Tube/Areas/Identity/: IdentityHostingStartup.cs
Tube/Areas/Identity/Pages/: _ViewImports.cshtml
Tube/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Tube/Controllers/: ChannelsController.cs  CommentsController.cs  HistoryController.cs  HomeController.cs  PlaylistsController.cs  UsersController.cs  VideosController.cs
Tube/MappingConfiguration/: TubeProfile.cs
Tube/Properties/PublishProfiles/: CustomProfile.pubxml
Tube/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tube/Views/Channels/: Create.cshtml  My.cshtml  Other.cshtml  Subscribers.cshtml
Tube/Views/Comments/: Add.cshtml
Tube/Views/History/: Videos.cshtml
Tube/Views/Home/: Index.cshtml
Tube/Views/Playlists/: Choose.cshtml  Create.cshtml
Tube/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tube/Views/Users/: Subscriptions.cshtml
Tube/Views/Videos/: Add.cshtml  GuestWatch.cshtml  Search.cshtml  Videos.cshtml  Watch.cshtml
(+3 files in other folders)
