<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tube.Data\Tube.Data.Models.csproj" />
    <ProjectReference Include="..\Tube.Services.Mapping\Tube.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
